<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Tragic Magic</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\Matthew\Documents\GitHub\TragicMagicOtter\TragicMagic\resources\tilemap.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>true</CameraEnabled>
  <CameraSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Ground</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XMLCoords</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Cobble</Name>
      <FilePath>cobble.png</FilePath>
      <TileSize>
        <Width>64</Width>
        <Height>64</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions />
</project>